{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Cloudinary Upload"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Upload an Image from the Web\n\nDon't supply any parameters.  Cloudinary will assign a random string of 20 characters.  \nYou will see a standard response."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "require('dotenv').config();\nconst cloudinary = require('cloudinary').v2;\nconsole.log(cloudinary.config().cloud_name)\ncloudinary.uploader.upload(\"https://upload.wikimedia.org/wikipedia/commons/5/56/Chocolate_cupcakes.jpg\",{})\n    .then(result => { \n        console.log(result); \n        // console.log(\"Length of public id\",result.public_id.length);\n     })\n    .catch(error => { console.log(error) });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "picturecloud7",
                                "{",
                                "  asset_id: '5341621f31c5b266119449e322a04f7c',",
                                "  public_id: 'lat9kmfgkbp7ge0qjqwy',",
                                "  version: 1661352148,",
                                "  version_id: '99e120bb388bea68d790797eb816a531',",
                                "  signature: '0148491562928d40304648f60dac95ff02d268a7',",
                                "  width: 700,",
                                "  height: 456,",
                                "  format: 'jpg',",
                                "  resource_type: 'image',",
                                "  created_at: '2022-08-24T14:42:28Z',",
                                "  tags: [],",
                                "  bytes: 246958,",
                                "  type: 'upload',",
                                "  etag: '78ef208b59d8277be9f12ec53c9a5224',",
                                "  placeholder: false,",
                                "  url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1661352148/lat9kmfgkbp7ge0qjqwy.jpg',",
                                "  secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1661352148/lat9kmfgkbp7ge0qjqwy.jpg',",
                                "  folder: '',",
                                "  access_mode: 'public',",
                                "  original_filename: 'Chocolate_cupcakes',",
                                "  api_key: '631476671131724'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Upload and assign public ID\nOpen the Secure URL that you see in the response.  This will cache this image."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\ncloudinary.uploader.upload(\"https://upload.wikimedia.org/wikipedia/commons/5/56/Chocolate_cupcakes.jpg\",\n    {\n        public_id: \"cupcakes\"\n    })\n    .then(result => { console.log(result) })\n    .catch(error => { console.log(error) });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  asset_id: '5d47f4109df08a081966d77df9fa51a3',",
                                "  public_id: 'cupcakes',",
                                "  version: 1657158837,",
                                "  version_id: '2bda708cc4cd5294b96767a08b3826a1',",
                                "  signature: 'a9b294761f7822c271bc2c4b0560dc0fc461dd06',",
                                "  width: 700,",
                                "  height: 456,",
                                "  format: 'jpg',",
                                "  resource_type: 'image',",
                                "  created_at: '2022-05-30T03:25:14Z',",
                                "  tags: [],",
                                "  bytes: 246958,",
                                "  type: 'upload',",
                                "  etag: '78ef208b59d8277be9f12ec53c9a5224',",
                                "  placeholder: false,",
                                "  url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1657158837/cupcakes.jpg',",
                                "  secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1657158837/cupcakes.jpg',",
                                "  folder: '',",
                                "  access_mode: 'public',",
                                "  overwritten: true,",
                                "  original_filename: 'Chocolate_cupcakes',",
                                "  api_key: '631476671131724'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Upload and Use the Original Filename\n\nIndicate that the filename does not need to be unique.  This will override any assets with the filename already used as a public id."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "cloudinary.uploader.upload(\"https://upload.wikimedia.org/wikipedia/commons/5/56/Chocolate_cupcakes.jpg\",\n    {\n        use_filename: true, \n        unique_filename: false\n    })\n    .then(result => { console.log(result) })\n    .catch(error => { console.log(error) });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  asset_id: 'e1dd7e1dd83bfc7a9be6dee6c7201da0',",
                                "  public_id: 'Chocolate_cupcakes',",
                                "  version: 1657062034,",
                                "  version_id: '09ea0d033340f6a420abeb710e855102',",
                                "  signature: '31990384a6753eca84898e8463a0c23c86f098b8',",
                                "  width: 700,",
                                "  height: 456,",
                                "  format: 'jpg',",
                                "  resource_type: 'image',",
                                "  created_at: '2022-07-05T23:00:34Z',",
                                "  tags: [],",
                                "  bytes: 246958,",
                                "  type: 'upload',",
                                "  etag: '78ef208b59d8277be9f12ec53c9a5224',",
                                "  placeholder: false,",
                                "  url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1657062034/Chocolate_cupcakes.jpg',",
                                "  secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1657062034/Chocolate_cupcakes.jpg',",
                                "  folder: '',",
                                "  access_mode: 'public',",
                                "  overwritten: true,",
                                "  original_filename: 'Chocolate_cupcakes',",
                                "  api_key: '631476671131724'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Upload and Use the Original Filename wth Unique Suffix \n\nIn this case indicate that the filename should be unique.  This will prevent the upload from overwriting an existing asset whose public id \nmatches the filename that you are uploading.  You should see `_xxxxxx` and underscore followed by 6 random characters."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "cloudinary.uploader.upload(\"https://upload.wikimedia.org/wikipedia/commons/5/56/Chocolate_cupcakes.jpg\",\n    {\n        use_filename: true, \n        unique_filename: true\n    })\n    .then(result => { console.log(result) })\n    .catch(error => { console.log(error) });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  asset_id: '1c4dceffbb4506e86204e527b62323a1',",
                                "  public_id: 'Chocolate_cupcakes_t17s1r',",
                                "  version: 1661352154,",
                                "  version_id: '5bb041d8b01df05ff6d6214ba6ddb191',",
                                "  signature: '309ad8b4985eeaf7ef5e27eb827da1c0de5b53a6',",
                                "  width: 700,",
                                "  height: 456,",
                                "  format: 'jpg',",
                                "  resource_type: 'image',",
                                "  created_at: '2022-08-24T14:42:34Z',",
                                "  tags: [],",
                                "  bytes: 246958,",
                                "  type: 'upload',",
                                "  etag: '78ef208b59d8277be9f12ec53c9a5224',",
                                "  placeholder: false,",
                                "  url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1661352154/Chocolate_cupcakes_t17s1r.jpg',",
                                "  secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1661352154/Chocolate_cupcakes_t17s1r.jpg',",
                                "  folder: '',",
                                "  access_mode: 'public',",
                                "  original_filename: 'Chocolate_cupcakes',",
                                "  api_key: '631476671131724'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Upload and Use a Public ID Already in Use\n\nUse the public id \"cupcakes\" that you used above.  Upload a different image.  Add options to overwrite and invalidate.  The image should get replaced and invalidated on the cache.  Open this image using the secure URL in the response.  What color are the cupcakes?\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "cloudinary.uploader.upload(\"https://cdn.pixabay.com/photo/2016/01/11/07/18/cupcakes-1133146_1280.jpg\",\n    {\n        public_id: \"cupcakes\",\n        overwrite: true,\n        invalidate: true\n    })\n    .then(result => { console.log(result) })\n    .catch(error => { console.log(error) });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  asset_id: '5d47f4109df08a081966d77df9fa51a3',",
                                "  public_id: 'cupcakes',",
                                "  version: 1661352155,",
                                "  version_id: '1416958fd683863cb891c9175757f449',",
                                "  signature: 'd6e8053de03e5d6282b0b29e3b429d835f893299',",
                                "  width: 1280,",
                                "  height: 960,",
                                "  format: 'jpg',",
                                "  resource_type: 'image',",
                                "  created_at: '2022-05-30T03:25:14Z',",
                                "  tags: [],",
                                "  bytes: 150756,",
                                "  type: 'upload',",
                                "  etag: '8088bc566c16dd8d8914edf6e11c7e74',",
                                "  placeholder: false,",
                                "  url: 'http://res.cloudinary.com/picturecloud7/image/upload/v1661352155/cupcakes.jpg',",
                                "  secure_url: 'https://res.cloudinary.com/picturecloud7/image/upload/v1661352155/cupcakes.jpg',",
                                "  folder: '',",
                                "  access_mode: 'public',",
                                "  overwritten: true,",
                                "  original_filename: 'cupcakes-1133146_1280',",
                                "  api_key: '631476671131724'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Hint: the cupcakes should be chocolate\n\n<img src=\"https://res.cloudinary.com/picturecloud7/image/upload/v1657062511/cupcakes.jpg\" width=\"400\" alt=\"chocolate cupcakes\">"
            ],
            "outputs": []
        }
    ]
}