{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Prepare to use Cloudinary Node.js SDK \n- initialize NPM\n- `npm install cloudinary dotenv`\n- add CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUDNAME to .env file\n- run `npm i --save-dev @types/node` "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## Cofingure Cloudinary with API_KEY, API_SECRET and CLOUD_NAME by reading CLOUDINARY_URL from hidden .env file\n\nYou can configure Cloudinary by supplying the SECRET, KEY, and CLOUD_NAME as individual items in an object, but Cloudinary\ncan parse these items from the CLOUDINARY_URL."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "require('dotenv').config();\nconst cloudinary = require('cloudinary').v2;\nconsole.log(cloudinary.config().cloud_name)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "picturecloud7",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}